#### お気に入りレシピリスト

##### 1. しょうが焼き
- **トリガー**: 豚肉, 豚ロース
- **特徴**: 10分, 2ステップ, 失敗しない
- **材料**: 豚ロース300g, 生姜チューブ4cm, 砂糖小1, 酒大1, 醤油大2, みりん大2
- **作り方**: ①肉を焼く ②混ぜたタレを加え、強火で煮詰める。
- **ポイント**: 終始強火。タレは事前混合。ほぼ無くなるまで煮詰める。
- **代用**: 豚こまOK。柔らかくしたいなら小麦粉をまぶし弱火で。

##### 2. なすと豚肉のトロトロ照り焼き
- **トリガー**: なす, ピーマン, 豚肉
- **特徴**: 15分, 黄金トリオ, トロトロ食感
- **材料**: なす3本, ピーマン2個, 豚こま150g, 片栗粉, 油大1, (タレ: 酒大2, みりん大1, 砂糖大1, しょうゆ大1)
- **作り方**: ①なすに片栗粉をまぶす ②豚肉→なすの順で炒める ③ピーマンを加え、タレを絡める。
- **ポイント**: なすの片栗粉がトロトロの秘訣。ピーマンは最後に入れる。
- **代用**: 豚バラ, 牛肉, 鶏肉OK。ピーマンの代わりにパプリカ, 玉ねぎも可。

##### 3. パン粉なしハンバーグ
- **トリガー**: 合いびき肉, ひき肉
- **特徴**: 40分, 片栗粉でふんわり, 肉汁キープ
- **材料**: 合びき肉250g, 玉ねぎ50g, 卵1個, 塩小1/4, 片栗粉大2, 牛乳大1, こしょう少々 (ソース: ポン酢大3, 水大1, 砂糖小1)
- **作り方**: ①肉と塩を粘りが出るまで捏ねる ②残りの材料を加え成形し、両面に焼き色をつける ③蓋をして弱火で8分蒸し焼き ④ソースを煮詰めてかける。
- **ポイント**: 肉と塩を最初にしっかり捏ねる。透明な肉汁が焼き上がりのサイン。
- **代用**: チーズイン可。ソースはデミグラス等でも。

##### 4. 鯖缶とトマトのスパイスカレー
- **トリガー**: 鯖缶, トマト, カレー粉
- **特徴**: 煮込み10分, 無水調理, 材料を入れるだけ
- **材料**: オリーブ油20g, ニンニク5g, ショウガ5g, 玉ねぎ60g, 塩3g, スパイスパウダー4g, カレー粉2g, トマト1個(240g), 鯖水煮缶1缶(汁ごと)
- **作り方**: ①材料を鍋に上から順に入れる ②蓋をして弱火で10分煮込む。
- **ポイント**: 材料の順番を守る。終始弱火。混ぜない。
- **代用**: 鯖缶→ツナ缶, いわし缶OK。トマト→カットトマト缶OK。辛味は唐辛子で。

##### 5. 韓国風 甘辛豚丼
- **トリガー**: 豚丼, 豚バラ, 韓国風
- **特徴**: コチュジャンとごま油で食欲増進, 甘辛味
- **材料**: 豚バラ肉200g, 玉ねぎ中1個, ごはん適量, (タレ: しょうゆ大さじ1と1/2, 砂糖大さじ1, 酒大さじ1, みりん大さじ1, コチュジャン小さじ1, ごま油小さじ1, おろしにんにく適量, おろししょうが適量), (トッピング: 白ごま、温泉卵など)
- **作り方**: ①タレを混ぜる ②玉ねぎと豚肉を炒める ③タレを加えて強火で煮絡める ④ごはんに乗せてトッピング。
- **ポイント**: コチュジャンの量で辛さを調節（レシピは甘口）。
- **代用**: 豚バラの代わりに他の部位の豚肉でも可。

##### 6. 簡単中華丼
- **トリガー**: 中華丼, 白菜, 豚肉
- **特徴**: 残り物野菜でOK, 簡単
- **材料**: 白菜, 豚肉, にんじん, 玉ねぎ, (タレ: 鶏がらスープの素小さじ2, 水1カップ, 酒大さじ1, しょうゆ大さじ1, 砂糖小さじ1弱), 水溶き片栗粉大さじ2～3
- **作り方**: ①豚肉、野菜を炒める ②タレを加えて3～5分煮る ③水溶き片栗粉でとろみをつける。
- **ポイント**: 野菜の量は適当でもOK。調味料の分量が重要。
- **代用**: きくらげや、たけのこを入れると本格的に。

##### 7. 簡単玉子丼
- **トリガー**: 玉子丼, 卵, 玉ねぎ
- **特徴**: 10分, めんつゆで簡単
- **材料**: ごはん150g, 玉ねぎ1/4個, 溶き卵2個分, 水大さじ3, (タレ: めんつゆ大さじ2, 砂糖小さじ2), 小ねぎ適量
- **作り方**: ①玉ねぎを煮る ②火が通ったら溶き卵を回し入れ、蓋をして10秒加熱。
- **ポイント**: 卵は半熟で火から下ろす。
- **代用**: -

##### 8. 簡単天津飯
- **トリガー**: 天津飯, 卵, カニカマ
- **特徴**: 20分, ふわふわ卵
- **材料**: ごはん200g, 卵2個, カニカマ3本, ごま油大さじ1, (タレ: 水150ml, 料理酒小さじ2, しょうゆ小さじ1, 鶏ガラスープの素小さじ1, ごま油小さじ1, 塩ひとつまみ, 黒こしょうひとつまみ, 片栗粉大さじ1), グリンピース5粒
- **作り方**: ①タレを煮立たせる ②卵にカニカマを混ぜ、半熟状に焼く ③ごはんに乗せ、タレをかける。
- **ポイント**: タレの片栗粉は加える前によく混ぜる。
- **代用**: -

##### 9. きんぴらごぼう
- **トリガー**: きんぴら, ごぼう, にんじん
- **特徴**: 作り置きOK, しっかり味
- **材料**: ごぼう1本, にんじん1/3本, 酒40cc, (タレ: しょう油大さじ1.5, 砂糖大さじ1, みりん大さじ2), ごま油適量, いりごま適量
- **作り方**: ①ごぼう、にんじんを千切りにして炒める ②酒をからめる ③タレを加え、煮汁が少量残るまで煮る。
- **ポイント**: ごぼうの皮はむかない。冷める際に味がしみる。
- **代用**: ごぼうをやわらかめにしたい場合はささがきに。

##### 10. 長ねぎと鶏むね肉の味噌炒め
- **トリガー**: 鶏むね肉, 長ねぎ, 味噌炒め
- **特徴**: 冷めてもおいしい, ごはんによく合う甘辛味噌
- **材料**: 長ねぎ2本, 鶏むね肉2枚, 片栗粉大さじ3, サラダ油小さじ2, (タレ: みそ大さじ2, 酒大さじ1, みりん大さじ1, しょうゆ小さじ2, 砂糖小さじ2)
- **作り方**: ①鶏むね肉に片栗粉をまぶし、弱火でじっくり焼く ②長ねぎを加え、タレを絡めて蒸し焼きにする。
- **ポイント**: 鶏むね肉は急激に火を通すと硬くなるので弱火で。
- **代用**: キャベツ、もやし、ピーマンなどを加えてもOK。

##### 11. 豚ひき肉とキャベツの甘辛炒め
- **トリガー**: 豚ひき肉, キャベツ
- **特徴**: 家庭料理の定番
- **材料**: キャベツ1/4個, 豚ひき肉200〜250g, (タレ: 砂糖大さじ1, 醤油・水または酒 各大さじ2, 片栗粉小さじ2, にんにくか生姜)
- **作り方**: ①ひき肉を炒め、キャベツを加えて蒸し炒めにする ②タレを加えて混ぜる。
- **ポイント**: キャベツの加熱具合はお好みで。
- **代用**: 甘めが好きなら砂糖を増やす。醤油の半分を味噌にしてもOK。

##### 12. 簡単ふわとろ親子丼
- **トリガー**: 親子丼, 鶏もも肉, 卵
- **特徴**: 30分, ふわとろ卵
- **材料**: ごはん400g, 鶏もも肉200g, 玉ねぎ1個, 卵2個, (タレ: 料理酒大さじ2, みりん大さじ2, 顆粒和風だし小さじ1, 砂糖大さじ1, しょうゆ大さじ2), サラダ油大さじ1
- **作り方**: ①鶏肉と玉ねぎをタレで煮る ②溶き卵を2/3量回し入れ、半熟状になったら残りを加えて10秒加熱。
- **ポイント**: 卵を2回に分けて入れるのがふわとろのコツ。
- **代用**: -

##### 13. 生トマトで作るミネストローネ
- **トリガー**: ミネストローネ, トマト, 野菜スープ
- **特徴**: 野菜たっぷり, ヘルシー
- **材料**: 好きな野菜, 大豆（水煮）1カップ, トマト中2～3個, オリーブオイル, にんにく, (スープ: コンソメ2個, 水500cc, ケチャップ大1～2, 塩こしょう少々)
- **作り方**: ①野菜とソーセージなどを炒める ②トマトとスープの材料を加え、弱火で30分煮込む。
- **ポイント**: 肉の旨みを出すために、切ってから炒める。
- **代用**: 冷蔵庫の余り野菜でOK。

##### 14. ブロッコリーのやみつきから揚げ
- **トリガー**: ブロッコリー, から揚げ
- **特徴**: ザクザク食感, めんつゆベース
- **材料**: ブロッコリー1株, 片栗粉大さじ4, (タレ: めんつゆ（2倍濃縮）大さじ4, しょうゆ大さじ1, にんにくチューブ小さじ1, しょうがチューブ小さじ1)
- **作り方**: ①ブロッコリーにタレを揉みこみ、15～30分おく ②片栗粉をまぶして揚げ焼きにする。
- **ポイント**: 茹でるより甘みが際立つ。
- **代用**: マヨネーズやオーロラソースをつけてもOK。

##### 15. 豚なすピーマンみそ炒め
- **トリガー**: 豚肉, なす, ピーマン, 味噌炒め
- **特徴**: とろっとナス, 子供も大好き
- **材料**: 豚バラ薄切り200g, なす1袋, ピーマン1袋, にんにく1かけ, しょうが1かけ, 長ねぎ10cm, (タレ: 味噌大さじ2, 砂糖大さじ1, 醤油大さじ1, みりん大さじ1, 酒大さじ1), 水100cc
- **作り方**: ①香味野菜と豚バラを炒め、なすも加えて炒める ②タレと水を加え、蓋をして煮立てる ③ピーマンを加え、煮汁がなくなるまで炒め煮する。
- **ポイント**: ピーマンは歯ごたえを残すため時間差で加える。
- **代用**: じゃがいもを加えてもOK。酒を紹興酒にすると中華風に。

##### 16. 鶏むね肉のさっぱりポン酢煮
- **トリガー**: 鶏むね肉, ポン酢煮
- **特徴**: 簡単, 柔らか, 冷めても美味しい, ヘルシー
- **材料**: 鶏むね肉300g, (タレ: ポン酢大さじ4, 水大さじ4, 酒大さじ1, しょうがチューブ2cm, にんにくチューブ2cm)
- **作り方**: ①鍋に鶏むね肉と調味料を入れ、落し蓋をして強火で煮る ②沸騰したら弱火～中火で10分煮る ③ひっくり返してさらに20分煮る。
- **ポイント**: 常に汁がぶくぶく沸騰する火加減をキープする。
- **代用**: -

##### 17. 鶏胸肉とキャベツのうま塩炒め
- **トリガー**: 鶏胸肉, キャベツ, 塩炒め
- **特徴**: ヘルシー, シャキシャキ食感
- **材料**: キャベツ1/4個, 鶏胸肉1枚, 塩胡椒, 片栗粉, 日本酒大1, (タレ: 鶏がらスープの素小2, 粗挽き胡椒小1)
- **作り方**: ①鶏肉に下味をつけ片栗粉をまぶして焼く ②キャベツと日本酒を加えて炒める ③タレを加えて炒める。
- **ポイント**: -
- **代用**: -

##### 18. 鶏むね肉のガーリックポン酢焼き
- **トリガー**: 鶏むね肉, ガーリックポン酢
- **特徴**: 時短, ボリューム満点
- **材料**: 鶏むね肉2枚, 片栗粉大さじ3, にんにくスライス1片, (下味: 塩, 胡椒, にんにくチューブ5㎝), (タレ: ポン酢大さじ2, みりん大さじ2, 砂糖小さじ1)
- **作り方**: ①鶏むね肉をそぎ切りにし下味をつける ②にんにくスライスを炒めて取り出す ③鶏むね肉を焼き、にんにくを戻し、タレを煮詰める。
- **ポイント**: 鶏むね肉の下準備で柔らかく。タレは水分がなくなるまで煮詰める。
- **代用**: にんにくはチューブでも可。

##### 19. 茄子と豚こま肉の甘酢炒め
- **トリガー**: 茄子, 豚こま肉, 甘酢炒め
- **特徴**: さっぱりがっつり, ご飯が進む
- **材料**: 茄子2本, 豚こま肉200g, 片栗粉大さじ1.5, (タレ: しょうゆ大さじ2, みりん大さじ2, 酢大さじ2, 砂糖大さじ1, しょうがチューブ3cm)
- **作り方**: ①茄子に隠し包丁を入れ、豚こまは丸めて片栗粉をまぶす ②フライパンで茄子と豚こまを焼く ③タレを加えて絡めながら炒める。
- **ポイント**: 茄子に隠し包丁を入れると火が通りやすくトロトロになる。
- **代用**: -

##### 20. 簡単豆腐チゲスープ
- **トリガー**: 豆腐チゲ, スープ, 韓国料理
- **特徴**: 手軽な材料, 簡単
- **材料**: 豆腐1丁, 豚ばら肉200g, 長ねぎ1/2本, おろしにんにく大さじ1, ごま油大さじ1, 水500cc, (タレ: 料理酒大さじ1, みりん大さじ1, 砂糖小さじ1, 牛肉ダシダ小さじ1, 味噌大さじ1, コチュジャン大さじ1, 粉唐辛子小さじ1〜), 玉子2個
- **作り方**: ①豚バラ肉を炒める ②水、豆腐、長ねぎ、タレを加えて5分煮込む ③玉子を落とす。
- **ポイント**: -
- **代用**: あさりを加えても良い。

##### 21. キャベツ炒めの卵とじ
- **トリガー**: キャベツ, 卵とじ
- **特徴**: 野菜たっぷり, ご飯に合う
- **材料**: キャベツ1/4個, 卵1個, めんつゆ大匙2～4, 胡椒, サラダ油大匙1
- **作り方**: ①千切りキャベツをよく炒める ②調味料を入れ、卵でとじる。
- **ポイント**: キャベツをよく炒めると甘くなる。
- **代用**: にんじん、厚揚げ、さつま揚げなどを加えても良い。

##### 22. 鶏肉とキャベツのうま塩スープ
- **トリガー**: 鶏肉, キャベツ, スープ
- **特徴**: 5分, 胃腸に優しい
- **材料**: 鶏もも肉1/2枚, キャベツ100g, (スープ: 水2cup, 鶏ガラスープの素小さじ1, しょうゆ小さじ1/2, 塩小さじ1/2, にんにく・しょうがチューブ各1〜2cm), 粗挽き黒胡椒, ごま油
- **作り方**: ①スープを沸騰させ、具材を加えて3分煮る ②火を止め、胡椒とごま油をふる。
- **ポイント**: -
- **代用**: 鶏もも肉は豚バラ・豚ロース、キャベツは白菜でも可。

##### 23. 焼肉のたれでカルビクッパ風
- **トリガー**: カルビクッパ, 焼肉のたれ, 牛肉
- **特徴**: 焼肉のたれで簡単, 即席
- **材料**: ごはん, 牛こま切れ肉100g, しいたけ2個, にんじん50g, ニラ1/4束, ごま油大さじ1, (スープ: 焼肉のたれ大さじ3, コチュジャン大さじ1, 鶏ガラスープの素小さじ1/2, 水500cc)
- **作り方**: ①牛肉と野菜を炒める ②スープを加えて5分煮る ③ニラを加えてさっと混ぜ、ごはんにかける。
- **ポイント**: -
- **代用**: 牛肉の代わりに豚肉でも可。

##### 24. ネギ塩レモンチキン
- **トリガー**: 鶏むね肉, ネギ塩, レモン
- **特徴**: さっぱりヘルシー
- **材料**: 鶏むね肉600g, (下味: 塩こしょう, 酒大さじ2, 片栗粉大さじ4), (タレ: 長ねぎ1本, レモン1/2個, ごま油大さじ2, 鶏がらスープの素大さじ1, いりごま大さじ1, 砂糖小さじ1, にんにくチューブ小さじ1)
- **作り方**: ①ネギ塩レモンダレを作る ②鶏むね肉に下味をつけ、片栗粉をまぶして焼く ③タレをかける。
- **ポイント**: -
- **代用**: レモンはポッカレモンでもOK。

##### 25. 簡単ドライカレー
- **トリガー**: ドライカレー, ひき肉
- **特徴**: 炒めるだけ, カフェ風
- **材料**: 豚ひき肉200g, 玉ねぎ1個, にんじん1本, カレー粉大さじ2, (ソース: ケチャップ大さじ2, ウスターソース大さじ1, 水3/4カップ, 市販カレールー1個半, コンソメ1個)
- **作り方**: ①野菜を炒め、ひき肉を加えて炒める ②カレー粉を加えて炒める ③ソースを加えて煮詰める。
- **ポイント**: 順々によく炒めていくことで旨味が増す。
- **代用**: レーズンや温泉卵を加えても良い。

##### 26. ピーマンとひき肉のオイスターソース炒め
- **トリガー**: ピーマン, ひき肉, オイスターソース
- **特徴**: 10分, ご飯が進む
- **材料**: ピーマン5～6個, 豚ひき肉220g, ねぎ30g, しょうが1片, にんにく1片, (タレ: オイスターソース大さじ2.5, みりん大さじ2, 酒大さじ1, ブラックペパー少々)
- **作り方**: ①ピーマンを焼いて取り出す ②ひき肉と香味野菜を炒める ③ピーマンを戻し入れ、タレで味付けする。
- **ポイント**: 最初にピーマンを焼くと甘みが出る。ひき肉の臭みのある脂を除く。
- **代用**: -

##### 27. 鮭のちゃんちゃん焼き
- **トリガー**: 鮭, ちゃんちゃん焼き, キャベツ, 味噌
- **特徴**: フライパン一つ, 野菜たっぷり
- **材料**: 鮭4切れ, キャベツ1/2個, 玉ねぎ1個, じゃがいも2個, しめじ, (タレ: 味噌大さじ3, 醤油大さじ2, 砂糖大さじ2, みりん大さじ2), バター
- **作り方**: ①鮭を焼き、周りに野菜を乗せる ②タレをかけて蓋をし、10分蒸し焼きにする ③バターを乗せる。
- **ポイント**: じゃがいもは事前にレンジで加熱しておく。
- **代用**: -

##### 28. 鶏肉と根菜のデリ風おかず
- **トリガー**: 鶏肉, 根菜, 甘辛
- **特徴**: デリ風, 食感が良い
- **材料**: さつまいも150g, レンコン80g, ごぼう40g, にんじん40g, 鶏むね肉100g, 片栗粉大さじ2, (タレ: 料理酒大さじ2, しょうゆ大さじ1, みりん大さじ1, 砂糖小さじ1), 黒いりごま大さじ1/2
- **作り方**: ①野菜と鶏肉に片栗粉をまぶし、揚げ焼きにする ②別のフライパンでタレを煮立たせ、具材を絡める。
- **ポイント**: -
- **代用**: 鶏むね肉は鶏もも肉でも可。

##### 29. 鶏もも肉と大根の照り煮
- **トリガー**: 鶏もも肉, 大根, 照り煮
- **特徴**: こってり味, ご飯に合う
- **材料**: 鶏もも肉1枚, 大根10cm, (タレ: しょうゆ大さじ1と1/2, 酒大さじ1, みりん大さじ2, 砂糖大さじ1/2, おろししょうが小さじ1/2, 水120cc)
- **作り方**: ①鶏肉を炒め、大根を加えて炒める ②タレを加えて弱火で10分煮る ③醤油を加え、汁気が少なくなるまで煮詰める。
- **ポイント**: 弱火でじっくり煮込む。
- **代用**: 茹で卵を入れても良い。

##### 30. 2色そぼろ丼
- **トリガー**: そぼろ丼, 豚ひき肉, 卵
- **特徴**: 彩り豊か, 簡単
- **材料**: ごはん, (卵そぼろ: 卵2個, 料理酒大さじ1, みりん大さじ1, 顆粒和風だし小さじ1/2), (豚そぼろ: 豚ひき肉200g, 料理酒大さじ2, 砂糖大さじ1, 水大さじ2, みりん大さじ2, しょうゆ大さじ2)
- **作り方**: ①卵そぼろを作る ②豚そぼろを作る ③ごはんに乗せる。
- **ポイント**: -
- **代用**: -
